# authserver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/hiease/authserver/: AuthServerApplication.java
src/main/java/org/hiease/authserver/config/: AuditingConfiguration.java  AuditorAwareImpl.java  CorsFilter.java  CustomUserDetailsService.java  DataRestConfiguration.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  SpringDataRestEventHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/hiease/authserver/data/: AbstractEntity.java  Announcement.java  AnnouncementRepository.java  BaseEntity.java  Branch.java  BranchRepository.java  Department.java  DepartmentProjection.java  DepartmentRepository.java  Menu.java  Module.java  ModuleRepository.java  Notification.java  NotificationRepository.java  Organization.java  OrganizationRepository.java  Resource.java  ResourceRepository.java  Role.java  RoleMenu.java  RoleRepository.java  RoleResource.java  RoleResourceRepository.java  SpringDataRestEventHandler.java  Tenant.java  User.java  UserEventHandler.java  UserProjection.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/org/hiease/authserver/security/: CurrentUser.java  CustomUserDetailsService.java  MyLogoutSuccessHandler.java
src/main/java/org/hiease/authserver/service/: BranchService.java
src/main/java/org/hiease/authserver/view/: Menu.java  MenuController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: MorphSVGPlugin.js
src/main/resources/templates/: login.html
