buildscript {
    ext {
        springBootVersion = '2.0.0.M1'
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            maven { url "http://repo.spring.io/milestone" }
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    snippetsDir = file("$buildDir/generated-snippets")
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hiease'
version = '1.0.0'

description = """authserver"""

//springBoot {
//    classifier = 'exec'
//}

test {
    outputs.dir snippetsDir
}

jar {
   baseName = 'authserver'
   version = '1.0.0'
//    from('./frontend/dist') {
//        into 'static'
//    }
//    dependsOn(':frontend:assemble')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs 'lib'
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-data")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.security:spring-security-jwt")
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('mysql:mysql-connector-java')
    compile('org.json:json:20160810')
    compile('org.projectlombok:lombok:1.16.10')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
